PORT=3001
DB_URI=mongodb+srv://admin123:admin123@cluster0.v95vizi.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001






PORT=27017
DB_URI=mongodb+srv://admin123:admin123@cluster0.v95vizi.mongodb.net/
PUBLIC_URL=http://localhost:27017

PORT=27017
DB_URI=mongodb://localhost:27017
PUBLIC_URL=http://localhost:27017


